##====Application config=====
server.port=9999

##====data source====
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wa
spring.datasource.username=root
spring.datasource.password=nguyen00


##====JPA/hibernate config====
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate = ERROR

##====loggig====
#logging.level.root=DEBUG
#logging.file= application.log
#logging.level.org.springframework= WARN
#logging.level.stackjava.com.sblogging.service= INFO


##====SSL/STL====
#server.ssl.key-store= classpath:springboot.keystore
#server.ssl.key-store-password= admin123
#server.ssl.key-alias= tomcat
#server.ssl.enabled=true







